GOOGLE_CLIENT_ID = 503978289568-na2vrnjttrm6g4vj22ercfeaptlgrtil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/callback